{
  "name": "zenflow",
  "version": "1.0.0",
  "description": "ZenFlow productivity hub",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
